[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    requests
    openai
    python-dateutil
commands = pytest --cov=./ --cov-report=xml --cov-config=tox.ini --cov-branch
passenv = 
    GSTALDERCONFIG

[coverage:run]